# EventosMapa_Android_Studio

./: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_ud6__controlar_mapa.xml
res/menu/: activity_ud6__controlar_mapa.xml  activity_ud6__eventos_mapa.xml
res/values/: strings.xml
src/com/pmdm/maps/: Ud6_ControlarMapa.java  Ud6_EventosMapa.java
